# MyLastFMClient

MyLastFMClient/app/: build.gradle
MyLastFMClient/app/src/androidTest/java/com/hikimori911/mylastfmclient/: ApplicationTest.java
MyLastFMClient/app/src/main/: AndroidManifest.xml
MyLastFMClient/app/src/main/java/com/hikimori911/mylastfmclient/: DashbordActivity.java  MainMenuFragment.java  StartActivity.java
MyLastFMClient/app/src/main/java/com/hikimori911/mylastfmclient/appinterface/: DashbordActivity.java  MainMenuAdapter.java  MainMenuFragment.java  StartActivity.java
MyLastFMClient/app/src/main/java/com/hikimori911/mylastfmclient/data/: AppPreferenceHelper.java
MyLastFMClient/app/src/main/java/com/hikimori911/mylastfmclient/data/pojo/: AppPreferenceHelper.java  GetEventInfo.java  GetRecentTracks.java  GetSessionObject.java  GetUserEvents.java  GetUserInfoObject.java  LFMArtist.java  LFMAttr.java  LFMDate.java  LFMEvent.java  LFMGetEvent.java  LFMImage.java  LFMLocation.java  LFMRecentTracks.java  LFMSession.java  LFMTrack.java  LFMTrackArtist.java  LFMUser.java  LFMVenue.java  ResponseBase.java  Session.java
MyLastFMClient/app/src/main/java/com/hikimori911/mylastfmclient/data/store/: UserDataStore.java
MyLastFMClient/app/src/main/java/com/hikimori911/mylastfmclient/network/: LastFMNetworkInterface.java  NetworkService.java  RestClient.java
MyLastFMClient/app/src/main/java/com/hikimori911/mylastfmclient/store/: UserDataStore.java
MyLastFMClient/app/src/main/java/com/hikimori911/mylastfmclient/sync/: LastFMAuthenticator.java  LastFMAuthenticatorService.java  LastFMSyncAdapter.java  LastFMSyncService.java
MyLastFMClient/app/src/main/res/drawable/: rounded_btn.xml
MyLastFMClient/app/src/main/res/layout/: activity_dashbord.xml  activity_start.xml  cell_drawer_header_layout.xml  cell_drawer_item_layout.xml  cell_event_layout.xml  cell_track_layout.xml  fragment_dashbord.xml  fragment_navigation_drawer.xml
MyLastFMClient/app/src/main/res/menu/: dashbord.xml  menu_start.xml
MyLastFMClient/app/src/main/res/values/: colors.xml  menu_titles.xml  strings.xml
Resources/: LAST.fm.bmpr
