buildscript {
    repositories {
        mavenCentral()
        //mavenLocal()
    }
    dependencies {
        //plugin to connect apt libs
        classpath 'com.github.hamsterksu:android-aptlibs-gradle-plugin:1.2.0'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'aptlibs'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.hikimori911.mylastfmclient"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
}
configurations {
    apt
}

ext.asVersion = '1.10.+'
ext.asPluginVersion = '1.0.9'
ext.asProjectionPluginVersion = '1.0.+'
ext.groundyVersion = '1.5'
ext.aaVersion = '3.0.1'

repositories {
    mavenCentral()
    maven { url "http://repository.codehaus.org/org/codehaus" }
    //mavenLocal()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.github.hamsterksu:android-annotatedsql-api:${asVersion}"
    compile "org.androidannotations:androidannotations-api:${aaVersion}"

    compile "com.telly:groundy:${groundyVersion}"

    compile "com.github.hamsterksu:projection-plugin-api:${asProjectionPluginVersion}"

    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.android.support:support-v4:22.0.0'

    compile 'de.greenrobot:eventbus:2.4.0'

    compile 'com.fasterxml.jackson.core:jackson-databind:2.4.3'
    compile 'com.squareup.retrofit:converter-jackson:1.9.0'

    compile 'com.android.support:recyclerview-v7:+'
}

aptlibs {

    annotatedSql {
        version = "${asVersion}"
        logLevel = 'INFO'
        plugins {
            projectionPlugin {
                version = '1.0.+'
                dependencies = ["com.github.hamsterksu:projection-plugin-api:${version}", "com.github.hamsterksu:projection-plugin-processor:${version}"]
                plugin = "com.hamsterksu.asql.projections.ProjectionPlugin"
            }
        }
    }

    groundy {
        version "${groundyVersion}"
    }
}